* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/*  cards  */

.knucklepuck {
    transition: 0.3s;
    /* border-radius: 10px; */
    margin: 0;

    -moz-box-shadow: 10px 10px 30px #EEEEEE;
    -webkit-box-shadow:  10px 10px 30px #EEEEEE;
    box-shadow:  10px 10px 30px #EEEEEE;
    /* padding: 10px; */
    margin: 1vh;

    background-color: white;
}

.knucklepuck:hover {
    box-shadow: 30px 30px 50px 30px #EEEEEE;
    cursor: default;
}

.doubled {
    padding: 10px;
}

.withwordsnow {
    display: flex;
    flex-direction: row;
}

/*  flexboxes  */
.flexdaddy {
    display: flex;
}

.titlewidth {
    width: 99%;
    display: flex;
    justify-content: center;
    background-color:  rgb(193, 0, 252);
    color: rgb(255, 255, 255);
}

.biggest {
    flex-direction: column;
}

.atf_charts_left {
    width: 60%;
    height:75%;
}

.atf_charts_right {
    flex-direction: column;
    width: 40%;
    height: 75%;
}

.selectorleft {
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    height:100%;
    padding: 0 1.5em;
    /* width:40%; */
}

.displaythisinline {
    display: flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items: center;
    /* height: 42px; */
    /* width: 175px; */

}

.selector_component {
    display: flex;
    flex-direction: row;
}
.description {
    padding: 1.5em;
}

/* heights for grid */

.height50p1 {
    height:250px;
}

.height50p2 {
    align-items:flex-start;
    height:188px;
}

.height100p {
    height: 450px;
}


/*  width */

.selectors {
    padding:10px;
    font-size:
}

.dash-dropdown {
    width:150px;
}


/*  centering */

.titlecenter {
    display: flex;
    flex-direction:column;
    align-items: center;
}

/* misc */

.subtitle {
    padding: 0 -12px 0 12px;
}

h1 {
    margin: 15px 0 0 0;
    font-size:2.25em;
}

p {
    padding:30px 20px 30px 20px;
    font-size: 12px;
}